PORT=5000
SUPABASE_URL=https://dwwxzhrmhnmnylymefjx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3d3h6aHJtaG5tbnlseW1lZmp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg1NjI5MCwiZXhwIjoyMDc4NDMyMjkwfQ.2KZgqcxUpBr8BO9Znsx7HAOvCIoz6uK4kGWQ0AqvxKY
PORT=5000
JAMENDO_CLIENT_ID=531c703e
ADMIN_EMAIL=ananthakrishnans0608@gmail.com